<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Episode View Controller-->
        <scene sceneID="fna-ga-8ar">
            <objects>
                <viewController storyboardIdentifier="ViewController_AddNewEpisode" id="jO1-8B-z7F" customClass="AddNewEpisodeViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tE-oQ-6Jw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRa-Oi-Mk5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfE-Js-CYp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-camera" translatesAutoresizingMaskIntoConstraints="NO" id="XdE-MV-skr">
                                                <rect key="frame" x="62" y="10" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XdE-MV-skr" secondAttribute="height" multiplier="1:1" id="QsL-01-Kv8"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-Fi-0u2" customClass="SpringButton" customModule="Spring">
                                                <rect key="frame" x="141" y="261" width="93" height="30"/>
                                                <state key="normal" title="Upload photo">
                                                    <color key="titleColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="uploadPhoto:" destination="jO1-8B-z7F" eventType="touchUpInside" id="ijN-jy-Aqf"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="G1j-0a-Nvr">
                                                <rect key="frame" x="20" y="321" width="335" height="158"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Episode title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGW-ho-p0M">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Season n." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcT-uz-bBz">
                                                        <rect key="frame" x="0.0" y="47" width="335" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Episode n." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCm-6n-3oa">
                                                        <rect key="frame" x="0.0" y="94" width="335" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Episode description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssv-A0-fOM">
                                                        <rect key="frame" x="0.0" y="141" width="335" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XdE-MV-skr" firstAttribute="leading" secondItem="nkb-eG-66v" secondAttribute="leading" constant="62" id="161-NI-zYh"/>
                                            <constraint firstItem="fbl-Fi-0u2" firstAttribute="centerX" secondItem="GfE-Js-CYp" secondAttribute="centerX" id="1gq-B2-TJs"/>
                                            <constraint firstItem="nkb-eG-66v" firstAttribute="trailing" secondItem="XdE-MV-skr" secondAttribute="trailing" constant="63" id="6wt-bY-Gvd"/>
                                            <constraint firstItem="XdE-MV-skr" firstAttribute="top" secondItem="GfE-Js-CYp" secondAttribute="top" constant="10" id="87t-Su-hKy"/>
                                            <constraint firstItem="fbl-Fi-0u2" firstAttribute="top" secondItem="XdE-MV-skr" secondAttribute="bottom" constant="1" id="9sa-OT-Z7S"/>
                                            <constraint firstItem="G1j-0a-Nvr" firstAttribute="leading" secondItem="nkb-eG-66v" secondAttribute="leading" constant="20" id="KAc-Mq-ULn"/>
                                            <constraint firstItem="nkb-eG-66v" firstAttribute="trailing" secondItem="G1j-0a-Nvr" secondAttribute="trailing" constant="20" id="SNk-mi-9uE"/>
                                            <constraint firstItem="G1j-0a-Nvr" firstAttribute="top" secondItem="fbl-Fi-0u2" secondAttribute="bottom" constant="30" id="crU-9p-i9O"/>
                                            <constraint firstItem="XdE-MV-skr" firstAttribute="centerX" secondItem="GfE-Js-CYp" secondAttribute="centerX" id="iUb-Ai-MeN"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="nkb-eG-66v"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GfE-Js-CYp" firstAttribute="centerY" secondItem="sRa-Oi-Mk5" secondAttribute="centerY" id="2wl-tk-OPH"/>
                                    <constraint firstItem="GfE-Js-CYp" firstAttribute="leading" secondItem="sRa-Oi-Mk5" secondAttribute="leading" id="G65-qx-HFe"/>
                                    <constraint firstAttribute="trailing" secondItem="GfE-Js-CYp" secondAttribute="trailing" id="GsX-cW-wbe"/>
                                    <constraint firstItem="GfE-Js-CYp" firstAttribute="top" secondItem="sRa-Oi-Mk5" secondAttribute="top" id="MVe-u4-IgC"/>
                                    <constraint firstAttribute="width" secondItem="GfE-Js-CYp" secondAttribute="width" id="XQe-hA-UBg"/>
                                    <constraint firstAttribute="bottom" secondItem="GfE-Js-CYp" secondAttribute="bottom" id="btT-eb-O7W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sRa-Oi-Mk5" firstAttribute="leading" secondItem="xBF-Xl-pyJ" secondAttribute="leading" id="JLA-ID-uBK"/>
                            <constraint firstItem="sRa-Oi-Mk5" firstAttribute="top" secondItem="3tE-oQ-6Jw" secondAttribute="top" id="cd3-Fo-3Ac"/>
                            <constraint firstItem="sRa-Oi-Mk5" firstAttribute="bottom" secondItem="xBF-Xl-pyJ" secondAttribute="bottom" id="hMg-Gc-2DL"/>
                            <constraint firstItem="sRa-Oi-Mk5" firstAttribute="trailing" secondItem="xBF-Xl-pyJ" secondAttribute="trailing" id="o16-7M-tUe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xBF-Xl-pyJ"/>
                    </view>
                    <connections>
                        <outlet property="episodeDescriptionTextField" destination="ssv-A0-fOM" id="zb4-iJ-xVk"/>
                        <outlet property="episodeNumberTextField" destination="QCm-6n-3oa" id="evT-8E-umd"/>
                        <outlet property="episodeTitleTextField" destination="ZGW-ho-p0M" id="tVZ-VP-FYy"/>
                        <outlet property="imageView" destination="XdE-MV-skr" id="H49-Yf-h66"/>
                        <outlet property="scrollView" destination="sRa-Oi-Mk5" id="2Bf-bG-uBc"/>
                        <outlet property="seasonNumberTextField" destination="qcT-uz-bBz" id="xmf-O1-E9N"/>
                        <outlet property="uploadPhotoButton" destination="fbl-Fi-0u2" id="tzK-oy-sal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lga-aO-H0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-camera" width="24" height="24"/>
    </resources>
</document>
