<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s7c-zA-p0Q">
            <objects>
                <viewController storyboardIdentifier="ViewController_Home" id="FpG-6w-3xT" customClass="HomeViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGR-w8-ndg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rp5-8l-JjD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TVShowsCell" id="wat-8E-85p" customClass="TVShowsCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wat-8E-85p" id="PMY-kB-YLX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UQ-0f-TSp">
                                                    <rect key="frame" x="10" y="10" width="355" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8UQ-0f-TSp" secondAttribute="bottom" constant="10" id="6zn-OF-FvY"/>
                                                <constraint firstAttribute="trailing" secondItem="8UQ-0f-TSp" secondAttribute="trailing" constant="10" id="Box-sa-TTw"/>
                                                <constraint firstItem="8UQ-0f-TSp" firstAttribute="leading" secondItem="PMY-kB-YLX" secondAttribute="leading" constant="10" id="KE2-Wg-8Qc"/>
                                                <constraint firstItem="8UQ-0f-TSp" firstAttribute="top" secondItem="PMY-kB-YLX" secondAttribute="top" constant="10" id="ZPL-zG-P51"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="8UQ-0f-TSp" id="9Yg-2t-4rY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rp5-8l-JjD" firstAttribute="leading" secondItem="Pby-Yt-Adw" secondAttribute="leading" id="6iS-wC-f8h"/>
                            <constraint firstItem="Rp5-8l-JjD" firstAttribute="top" secondItem="Pby-Yt-Adw" secondAttribute="top" id="6pS-zy-91z"/>
                            <constraint firstItem="Rp5-8l-JjD" firstAttribute="bottom" secondItem="Pby-Yt-Adw" secondAttribute="bottom" id="My6-5F-fxN"/>
                            <constraint firstItem="Rp5-8l-JjD" firstAttribute="trailing" secondItem="Pby-Yt-Adw" secondAttribute="trailing" id="NOB-Eb-8uh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pby-Yt-Adw"/>
                    </view>
                    <connections>
                        <outlet property="HomeTableView" destination="Rp5-8l-JjD" id="Ryy-ku-vs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q00-k5-L5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
