<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1wL-uW-I2T">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yWj-sa-O0s">
            <objects>
                <viewController storyboardIdentifier="ViewController_Login" id="HRb-NE-MnK" customClass="LoginViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ea-uR-eU4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4P-kI-SM6">
                                <rect key="frame" x="20" y="291" width="24" height="24"/>
                                <state key="normal" image="ic-checkbox-empty"/>
                                <connections>
                                    <action selector="rememberMeButtonPressed:" destination="HRb-NE-MnK" eventType="touchUpInside" id="b3t-kX-d5X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-3N-lPD">
                                <rect key="frame" x="152" y="413" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Npn-yb-TQ0">
                                <rect key="frame" x="122.5" y="56" width="75" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STh-Wm-1ZN">
                                <rect key="frame" x="64" y="291" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-5f-bJu">
                                <rect key="frame" x="20" y="249" width="280" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-RE-jGm">
                                <rect key="frame" x="20" y="205" width="280" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5i-JP-2vV">
                                <rect key="frame" x="20" y="340" width="280" height="58"/>
                                <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="18" maxX="0.0" maxY="18"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="HRb-NE-MnK" eventType="touchUpInside" id="B97-sa-rtt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U28-gX-YYQ">
                                <rect key="frame" x="97" y="439" width="126" height="30"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAnAccountButtonPressed:" destination="HRb-NE-MnK" eventType="touchUpInside" id="tGR-YQ-GGO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5fb-3N-lPD" firstAttribute="top" secondItem="B5i-JP-2vV" secondAttribute="bottom" constant="15" id="2E7-UA-eNd"/>
                            <constraint firstItem="B5i-JP-2vV" firstAttribute="top" secondItem="V4P-kI-SM6" secondAttribute="bottom" constant="25" id="4BC-GF-e9Y"/>
                            <constraint firstItem="OL3-58-k33" firstAttribute="trailing" secondItem="B5i-JP-2vV" secondAttribute="trailing" constant="20" id="6jG-xg-lHH"/>
                            <constraint firstItem="Npn-yb-TQ0" firstAttribute="centerY" secondItem="0ea-uR-eU4" secondAttribute="centerY" multiplier="0.4" id="7QL-LW-gs7"/>
                            <constraint firstItem="V4P-kI-SM6" firstAttribute="top" secondItem="dE1-5f-bJu" secondAttribute="bottom" constant="20" id="KYd-90-gjo"/>
                            <constraint firstItem="OL3-58-k33" firstAttribute="trailing" secondItem="Caf-RE-jGm" secondAttribute="trailing" constant="20" id="OvT-H9-xZm"/>
                            <constraint firstItem="dE1-5f-bJu" firstAttribute="top" secondItem="Caf-RE-jGm" secondAttribute="bottom" constant="22" id="Vce-Xh-ylo"/>
                            <constraint firstItem="Caf-RE-jGm" firstAttribute="leading" secondItem="OL3-58-k33" secondAttribute="leading" constant="20" id="Yhp-Ub-X5w"/>
                            <constraint firstItem="U28-gX-YYQ" firstAttribute="centerX" secondItem="0ea-uR-eU4" secondAttribute="centerX" id="aTg-vN-gQb"/>
                            <constraint firstItem="5fb-3N-lPD" firstAttribute="centerX" secondItem="0ea-uR-eU4" secondAttribute="centerX" id="bC0-C2-DKQ"/>
                            <constraint firstItem="OL3-58-k33" firstAttribute="trailing" secondItem="dE1-5f-bJu" secondAttribute="trailing" constant="20" id="blp-rn-Yki"/>
                            <constraint firstItem="dE1-5f-bJu" firstAttribute="leading" secondItem="OL3-58-k33" secondAttribute="leading" constant="20" id="c1R-xu-1Dx"/>
                            <constraint firstItem="B5i-JP-2vV" firstAttribute="leading" secondItem="OL3-58-k33" secondAttribute="leading" constant="20" id="cln-M7-t97"/>
                            <constraint firstItem="STh-Wm-1ZN" firstAttribute="top" secondItem="dE1-5f-bJu" secondAttribute="bottom" constant="20" id="ix7-43-bWH"/>
                            <constraint firstItem="Caf-RE-jGm" firstAttribute="centerY" secondItem="0ea-uR-eU4" secondAttribute="centerY" multiplier="0.9" id="q57-EH-1bb"/>
                            <constraint firstItem="STh-Wm-1ZN" firstAttribute="leading" secondItem="V4P-kI-SM6" secondAttribute="trailing" constant="20" id="uVQ-xW-hYr"/>
                            <constraint firstItem="Caf-RE-jGm" firstAttribute="centerX" secondItem="0ea-uR-eU4" secondAttribute="centerX" id="uhc-jd-UEP"/>
                            <constraint firstItem="Npn-yb-TQ0" firstAttribute="centerX" secondItem="0ea-uR-eU4" secondAttribute="centerX" id="vEl-Aq-BoO"/>
                            <constraint firstItem="U28-gX-YYQ" firstAttribute="top" secondItem="5fb-3N-lPD" secondAttribute="bottom" constant="5" id="vHU-nk-Cb3"/>
                            <constraint firstItem="V4P-kI-SM6" firstAttribute="leading" secondItem="OL3-58-k33" secondAttribute="leading" constant="20" id="xG6-7X-M2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OL3-58-k33"/>
                    </view>
                    <navigationItem key="navigationItem" id="S9W-fz-8K2"/>
                    <connections>
                        <outlet property="loginButton" destination="B5i-JP-2vV" id="7ht-RV-6J8"/>
                        <outlet property="passwordTextField" destination="dE1-5f-bJu" id="uhL-oM-REP"/>
                        <outlet property="rememberMeButton" destination="V4P-kI-SM6" id="RTC-2l-TYg"/>
                        <outlet property="usernameTextField" destination="Caf-RE-jGm" id="yvy-nr-rv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpA-ey-Gpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="94.002998500749626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tku-v8-Oah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wL-uW-I2T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tZr-mg-4sv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRb-NE-MnK" kind="relationship" relationship="rootViewController" id="JHP-k4-BHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJb-8A-eeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="94.002998500749626"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-checkbox-empty" width="24" height="24"/>
        <image name="login-logo" width="75" height="80"/>
    </resources>
</document>
